<!DOCTYPE html>
<html>
    <head>
        <title>Netflix CLone.com</title>
        <style>
           body{
            margin: 0;
            justify-content: space-between;
            padding: 0;
            background-color: black;
                  

           }
           .header{
                
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                
                height: 70px;
                width:100%;
                position: absolute;
                background-color: rgba(0,0,0,0);
            

                
  

                
}

            .left-section{
            
                display: flex;
                justify-content: space-between;
                
                color:#e50914;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 35px;
                
                padding-left: 50px;
                padding-right: 50px;
                padding-top: 17px;
                
            }
            .middle-section{
                
                display: flex;
            
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                align-self: center;
                justify-content: space-between;
                
                font-size: 15px;

            }
            .right-section{
                display: flex;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                align-self: center;
                padding-left: 370px;
                font-size: 15px;
                justify-content: space-between;
        
                
            }
            .content{
                margin: 0;
                justify-content: space-between;
               
                
                
            }
            .bigimg{
                margin: 0;
                
                
            
               
            }
            .Language{
                dispaly:flex;
                color:white;
                font-size:20px ;
                font-family: Arial, Helvetica, sans-serif;
                padding-bottom: 20px;
                margin-top: -140px;
            }
            .txt{
                display: flex;
                color:white;
                font-size:20px ;
                font-family: Arial, Helvetica, sans-serif;
                padding-top: 50px;
                padding-bottom: 10px;

            }
            .sect{
                margin-left: 50px;
                
            }
            .tamil{
                display: flex;
                width: 100%;
                justify-content: space-between;
                column-gap: 6px;
            

        
                
                


            }

            .tvid{
                display: flex;
                justify-items: flex-end;
                
                
                width: 100%
            
            }
        </style>
    </head>
    <body>
        <div class="header">
        <div class="left-section "> NETFLIX </div>
        <div class="middle-section">
            <div style="padding-right: 20px;" >Home</div>
            <div style="padding-right: 20px;">TV Shows</div>
            <div style="padding-right: 20px;">Movies</div>
            <div style="padding-right: 20px;">New&Popular</div>
            <div style="padding-right: 20px;">My List</div>
            <div style="padding-right: 20px;">Browse by Language</div>
        </div>
        <div class="right-section">
            <div><img style="width: 20px;padding-right: 20px;"  ref="search" src="icons/white-search-icon.png"></div>
            <div style="padding-right: 20px;"> Children</div>
            <div><img style="padding-right: 20px;"  ref="search" src="icons/icons8-bell-24.png"></div>
        </div>
        </div>
        
        
        <div class="content">
            <div>  <img class="bigimg" style="width: 100%;height: 0%;" src="topimage/tpimg.webp"></div>
           
        </div>
        <section class="sect">
        <div class="Language" >
            Tamil-Language Movies
        </div>
        <div class="tamil">
            <div class="tvid"><img  src="images/img1.jpg"></div>
            <div class="tvid"> <img src="images/img1.jpg"></div>
            <div class="tvid"> <img src="images/img1.jpg"></div>
            <div class="tvid"> <img src="images/img1.jpg"></div>
            <div class="tvid"> <img src="images/img1.jpg"></div>
            <div class="tvid"><img  src="images/img1.jpg"></div>
        </div>
        <div class="txt">
            Trending Now
        </div>
        <div class="tamil">
            <div class="tvid"><img  src="images/img2.jpg"></div>
            <div class="tvid"><img  src="images/img2.jpg"></div>
            <div class="tvid"><img  src="images/img2.jpg"></div>
            <div class="tvid"><img  src="images/img2.jpg"></div>
            <div class="tvid"><img  src="images/img2.jpg"></div>
            <div class="tvid"><img  src="images/img2.jpg"></div>
        </div>
        </section>
        
        

        
        
        

    </body>
</html>